<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdff1f" height="10.0" layoutX="142.0" layoutY="67.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="10.0" layoutX="176.0" layoutY="67.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="160.0" layoutY="51.0" rotate="90.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#009407" height="10.0" layoutX="160.0" layoutY="83.0" rotate="90.0" stroke="WHITE" strokeType="INSIDE" width="30.0" />
   </children>
</AnchorPane>
